{
  "name": "react-infinite-scroll-fixed",
  "version": "0.1.7",
  "description": "React Infinite Scroll fixed for React v1.0+  =====================",
  "main": "src/react-infinite-scroll.js",
  "scripts": {
    "test": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ganapativs/react-infinite-scroll-fixed.git"
  },
  "keywords": [
    "infinite",
    "scroll",
    "react"
  ],
  "author": "ganapativs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganapativs/react-infinite-scroll-fixed/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-clean": "~0.5.0",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.2.9",
    "react-dom": "^0.14.3"
  },
  "directories": {
    "example": "example"
  }
}
